express_docker example: TypeOrmNamingStrategy
Module: "src/config/TypeORMStrategy"
Class TypeOrmNamingStrategy
Hierarchy
DefaultNamingStrategy
TypeOrmNamingStrategy
Implements
NamingStrategyInterface
Index
Methods
checkConstraintName
classTableInheritanceParentColumnName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Methods
checkConstraintName
checkConstraintName(tableOrName: Table | string, expression: string): string
Inherited from DefaultNamingStrategy.checkConstraintName
Parameters
tableOrName: Table | string
expression: string
Returns string
classTableInheritanceParentColumnName
classTableInheritanceParentColumnName(parentTableName: string, parentTableIdPropertyName: string): string
Parameters
parentTableName: string
parentTableIdPropertyName: string
Returns string
closureJunctionTableName
closureJunctionTableName(originalClosureTableName: string): string
Inherited from DefaultNamingStrategy.closureJunctionTableName
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
columnName
columnName(propertyName: string, customName: string, embeddedPrefixes: Array<string>): string
Overrides DefaultNamingStrategy.columnName
Parameters
propertyName: string
customName: string
embeddedPrefixes: Array<string>
Returns string
defaultConstraintName
defaultConstraintName(tableOrName: Table | string, columnName: string): string
Inherited from DefaultNamingStrategy.defaultConstraintName
Parameters
tableOrName: Table | string
columnName: string
Returns string
eagerJoinRelationAlias
eagerJoinRelationAlias(alias: string, propertyPath: string): string
Inherited from DefaultNamingStrategy.eagerJoinRelationAlias
Parameters
alias: string
propertyPath: string
Returns string
exclusionConstraintName
exclusionConstraintName(tableOrName: Table | string, expression: string): string
Inherited from DefaultNamingStrategy.exclusionConstraintName
Parameters
tableOrName: Table | string
expression: string
Returns string
foreignKeyName
foreignKeyName(tableOrName: Table | string, columnNames: string[], _referencedTablePath?: undefined | string, _referencedColumnNames?: string[]): string
Inherited from DefaultNamingStrategy.foreignKeyName
Parameters
tableOrName: Table | string
columnNames: string[]
Optional _referencedTablePath: undefined | string
Optional _referencedColumnNames: string[]
Returns string
indexName
indexName(tableOrName: Table | string, columnNames: string[], where?: undefined | string): string
Inherited from DefaultNamingStrategy.indexName
Parameters
tableOrName: Table | string
columnNames: string[]
Optional where: undefined | string
Returns string
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Overrides DefaultNamingStrategy.joinColumnName
Parameters
relationName: string
referencedColumnName: string
Returns string
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName: string, index: number): string
Inherited from DefaultNamingStrategy.joinTableColumnDuplicationPrefix
Parameters
columnName: string
index: number
Returns string
joinTableColumnName
joinTableColumnName(tableName: string, propertyName: string, columnName: string): string
Overrides DefaultNamingStrategy.joinTableColumnName
Parameters
tableName: string
propertyName: string
columnName: string
Returns string
joinTableInverseColumnName
joinTableInverseColumnName(tableName: string, propertyName: string, columnName?: undefined | string): string
Inherited from DefaultNamingStrategy.joinTableInverseColumnName
Parameters
tableName: string
propertyName: string
Optional columnName: undefined | string
Returns string
joinTableName
joinTableName(firstTableName: string, secondTableName: string, firstPropertyName: string, secondPropertyName: string): string
Overrides DefaultNamingStrategy.joinTableName
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
prefixTableName
prefixTableName(prefix: string, tableName: string): string
Inherited from DefaultNamingStrategy.prefixTableName
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
primaryKeyName
primaryKeyName(tableOrName: Table | string, columnNames: string[]): string
Inherited from DefaultNamingStrategy.primaryKeyName
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
relationConstraintName
relationConstraintName(tableOrName: Table | string, columnNames: string[], where?: undefined | string): string
Inherited from DefaultNamingStrategy.relationConstraintName
Parameters
tableOrName: Table | string
columnNames: string[]
Optional where: undefined | string
Returns string
relationName
relationName(propertyName: string): string
Overrides DefaultNamingStrategy.relationName
Parameters
propertyName: string
Returns string
tableName
tableName(className: string, customName: string): string
Overrides DefaultNamingStrategy.tableName
Parameters
className: string
customName: string
Returns string
uniqueConstraintName
uniqueConstraintName(tableOrName: Table | string, columnNames: string[]): string
Inherited from DefaultNamingStrategy.uniqueConstraintName
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
